[gd_scene load_steps=7 format=3 uid="uid://b56hsi7ml66at"]

[ext_resource type="Script" uid="uid://ci15uln21ddpa" path="res://code/main.gd" id="1_bqhdr"]
[ext_resource type="PackedScene" uid="uid://bturbxaootp5d" path="res://Escenas/character.tscn" id="1_wxucn"]
[ext_resource type="Texture2D" uid="uid://ch5ba6qc3o8qu" path="res://Escenas/Sprite-0002.png" id="2_bqhdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwo6f"]
size = Vector2(1154, 65.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sfon"]
size = Vector2(73, 585)

[sub_resource type="LabelSettings" id="LabelSettings_5sfon"]
font_size = 100

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bqhdr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 614)
shape = SubResource("RectangleShape2D_xwo6f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1184, 289)
shape = SubResource("RectangleShape2D_5sfon")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-39, 290)
shape = SubResource("RectangleShape2D_5sfon")

[node name="Sprite0002" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-38.343483, 289.9842)
rotation = 1.5718673
scale = Vector2(1.9519347, 2.4250855)
texture = ExtResource("2_bqhdr")

[node name="Sprite0005" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1184.9999, 287.99997)
rotation = 1.5718673
scale = Vector2(1.9519347, 2.4250855)
texture = ExtResource("2_bqhdr")

[node name="Sprite0003" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(575.99994, 613.75)
scale = Vector2(3.8400002, 2.083333)
texture = ExtResource("2_bqhdr")

[node name="character" type="Node" parent="."]

[node name="Player" parent="character" instance=ExtResource("1_wxucn")]
position = Vector2(590, 236)

[node name="label" type="Node" parent="."]

[node name="Label" type="Label" parent="label"]
offset_left = 331.0
offset_top = 248.0
offset_right = 729.0
offset_bottom = 385.0
label_settings = SubResource("LabelSettings_5sfon")

[node name="powerUps" type="Node" parent="."]
